
export default function SeoText() {
    return (
        <div className="relative w-full py-6 px-4">
            <h1 className="font-[300] text-[28px] tablet:text-[42px] text-[var(--foreground)] ">Bencars — ваш проводник в поиске выгодных новых автомобилей</h1>
            <div className="grid grid-cols-1 tablet:grid-cols-2 mt-8 gap-x-8">
                <p className="font-[400] text-[16px] tablet:text-[20px] leading-[1.3] text-[var(--foreground)]">
                    Выбор нового автомобиля — процесс, который в среднем занимает около 2-3 месяца (от первой идеи до фактической покупки). Поиск подходящей модели, сравнение цен, переговоры с дилерами — всё это отнимает время и силы. Bencars создан, чтобы сократить этот путь до нескольких кликов. Наш сервис анализирует цены на новые автомобили от официальных дилеров по всей России, включая модели, ввезенные по параллельному импорту. Ищете Haval Jolion, Lada Vesta или другую популярную модель? Здесь вы увидите все доступные предложения официальных дилеров в вашем регионе и за его пределами, а также сравните их с аналогами.
                </p>
                <p className="font-[400] text-[16px] tablet:text-[20px] leading-[1.3] text-[var(--foreground)]">
                    Поиск лучшего предложения в каталоге Bencars занимает несколько шагов. Сначала выберите свой будущий автомобиль: марка, модель, комплектация и цвет. Система покажет все доступные варианты от официальных дилеров, включая эксклюзивные акции и максимальные скидки. Вы сможете отсортировать предложения по итоговой цене — с учетом всех акции, кредита или трейд-ина.
                </p>
            </div>
        </div>
    );
}